# backend

./: .gitignore  Dockerfile  README.md  build.gradle  deploy_app.sh  docker-compose.local.yml  docker-compose.obs.yml  docker-compose.yml  loki-config.yml  prometheus.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/main/java/com/moyeo/backend/: BackendApplication.java
src/main/java/com/moyeo/backend/auth/application/: AuthService.java  AuthServiceImpl.java
src/main/java/com/moyeo/backend/auth/application/dto/: LoginRequestDto.java  LoginResponseDto.java  TokenRequestDto.java
src/main/java/com/moyeo/backend/auth/application/mapper/: OauthMapper.java
src/main/java/com/moyeo/backend/auth/application/service/: AuthService.java  AuthServiceImpl.java  UserContextService.java
src/main/java/com/moyeo/backend/auth/domain/: OAuthUserInfo.java  Oauth.java  OauthRepository.java  Provider.java  Role.java
src/main/java/com/moyeo/backend/auth/infrastructure/: JpaOauthRepository.java  KakaoService.java  KakaoUserInfoDto.java
src/main/java/com/moyeo/backend/auth/infrastructure/adapter/: GoogleUserInfo.java  KakaoUserInfo.java
src/main/java/com/moyeo/backend/auth/infrastructure/client/: AbstractOAuthProviderService.java  GoogleAuthService.java  KakaoAuthService.java  OAuthProviderService.java
src/main/java/com/moyeo/backend/auth/infrastructure/config/: OAuthProviderConfig.java  OAuthProviderConfigProperties.java
src/main/java/com/moyeo/backend/auth/util/: AuthUtil.java  JwtUtil.java
src/main/java/com/moyeo/backend/challenge/batch/: ChallengeBatchConfig.java  ChallengeStatusTransitionTasklet.java  ParticipationStatusTransitionTasklet.java
src/main/java/com/moyeo/backend/common/batch/: CommonBatchConfig.java  LoggingJobExecutionListener.java
src/main/java/com/moyeo/backend/common/config/: AuditorAwareImpl.java  HttpClientConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/moyeo/backend/common/domain/: BaseEntity.java
src/main/java/com/moyeo/backend/common/enums/: ErrorCode.java
src/main/java/com/moyeo/backend/common/exception/: CustomException.java  CustomExceptionHandler.java  GlobalExceptionHandler.java  ValidExceptionHandler.java
src/main/java/com/moyeo/backend/common/mapper/: PageMapper.java
src/main/java/com/moyeo/backend/common/request/: PageRequestDto.java
src/main/java/com/moyeo/backend/common/response/: ApiResponse.java  PageResponse.java  ResponseCode.java
src/main/java/com/moyeo/backend/common/scheduler/: CommonBatchScheduler.java
src/main/java/com/moyeo/backend/common/util/: QueryDslSortUtil.java
src/main/java/com/moyeo/backend/payment/domain/: PaymentHistory.java  PaymentMethod.java  PaymentRepository.java  PaymentStatus.java  PaymentType.java
src/main/java/com/moyeo/backend/payment/infrastructure/: JpaPaymentRepository.java
src/main/java/com/moyeo/backend/payment/presetation/: PaymentController.java  PaymentControllerDocs.java
src/main/java/com/moyeo/backend/routine/domain/: Report.java  RoutineReport.java  RoutineReportRepository.java  RoutineStat.java  RoutineStatRepository.java
src/main/java/com/moyeo/backend/routine/infrastructure/: JpaRoutineReportRepository.java  JpaRoutineStatRepository.java  RoutineReportUpsertRepository.java  RoutineReportUpsertRepositoryImpl.java  RoutineStatUpsertRepository.java  RoutineStatUpsertRepositoryImpl.java
src/main/java/com/moyeo/backend/routine/presentation/: RoutineController.java  RoutineControllerDocs.java
src/main/java/com/moyeo/backend/study/domain/: StudyCalendar.java  StudyCalendarRepository.java
src/main/java/com/moyeo/backend/study/presentation/: StudyController.java  StudyControllerDocs.java
src/main/java/com/moyeo/backend/user/application/: UserService.java  UserServiceImpl.java
src/main/java/com/moyeo/backend/user/domain/: Bank.java  Character.java  User.java  UserRepository.java
src/main/java/com/moyeo/backend/user/infrastructure/: JpaUserRepository.java
src/main/java/com/moyeo/backend/user/presentaion/: UserController.java  UserControllerDocs.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-test.xml  logback.xml  validation-messages-ko.properties
src/test/java/com/moyeo/backend/: BackendApplicationTests.java
src/test/java/com/moyeo/backend/auth/application/: AuthServiceImplTest.java
src/test/java/com/moyeo/backend/user/application/: UserServiceImplTest.java
(+129 files in other folders)
